---
dependencies:
  - role: apache
#  - role: source-install
#    source_install:
#      name: graphite
#      virtualenvs:
#        - path: "{{ graphite.path.virtualenv }}"
#          owner: root
#      system_deps: "{{ graphite.system_deps }}"
#      alternatives: "{{ graphite.alternatives }}"
#      pip_virtualenv: "{{ graphite.path.virtualenv }}"
#      pip_packages: "{{ graphite.pip_packages }}"
#      cleanup: "{{ graphite.cleanup }}"
  - role: logging-config
    service: graphite
    logdata: "{{ graphite.logs }}"
    forward_type: "{{ graphite.logging.forwarder }}"
    when: logging.enabled|default("True")|bool
  - role: sensu-check
