---
# These are all known checks and are made available to
# roles by including it as a meta dependency.
# Remember that dict merging is enabled when modifying
# values of them in var overrides.

# When adding extra checks to it .. the second level of
# the dict should be named for the role that uses it and
# the third level should be the check name.

sensu_checks:
  apache:
    check_apache_process:
      handler: default
      notification: "unexpected number of apache2 processes"
      interval: 120
      standalone: true
      command: "check-procs.rb -p apache2 -w 50 -c 100 -W 1 -C 1"
      service_owner: "{{ monitoring_common.service_owner }}"

  collectd:
    check_collectd_process:
      handler: default
      notification: "unexpected number of collectd processes"
      interval: 120
      standalone: true
      command: "check-procs.rb -p collectd -W 1 -C 1"
      service_owner: "{{ monitoring_common.service_owner }}"

  common:
    check_sshd_process:
      handler: default
      notification: "unexpected number of sshd processes"
      interval: 120
      standalone: true
      command: "check-procs.rb -p sshd -w 50 -c 100 -W 1 -C 1"
      service_owner: "{{ monitoring_common.service_owner }}"
    check_ntp_process:
      handler: default
      notification: "unexpected number of ntp processes"
      interval: 120
      standalone: true
      command: "check-procs.rb -p ntp -W 1 -C 1"
      service_owner: "{{ monitoring_common.service_owner }}"
    check_disk_space:
      handler: default
      interval: 120
      standalone: true
      command: "check-disk.rb -w 85 -c 95"
      service_owner: "{{ monitoring_common.service_owner }}"

  consul:
    check_consul_process:
      handler: default
      notification: "unexpected number of consul processes"
      interval: 120
      standalone: true
      command: "check-procs.rb -p consul -W 1 -C 1"
      service_owner: "{{ monitoring_common.service_owner }}"

  dnsmasq:
    check_dnsmasq_process:
      handler: default
      notification: "unexpected number of dnsmasq processes"
      interval: 120
      standalone: true
      command: "check-procs.rb -p dnsmasq -W 1 -C 1"
      service_owner: "{{ monitoring_common.service_owner }}"

  docker:
    check_docker_process:
      handler: default
      notification: "unexpected number of docker processes"
      interval: 120
      standalone: true
      command: "check-procs.rb -p docker -W 1 -C 1"
      service_owner: "{{ monitoring_common.service_owner }}"

  elasticsearch:
    check_elasticsearch_process:
      handler: default
      notification: "unexpected number of elasticsearch processes"
      interval: 120
      standalone: true
      command: "check-procs.rb -p elasticsearch -W 1 -C 1"
      service_owner: "{{ monitoring_common.service_owner }}"
    check_es_cluster_status:
      handler: default
      interval: 120
      standalone: true
      command: "check-es-cluster-status.rb --master-only"
      service_owner: "{{ monitoring_common.service_owner }}"
    check_es_node_status:
      handler: default
      interval: 120
      standalone: true
      command: "check-es-node-status.rb"
      service_owner: "{{ monitoring_common.service_owner }}"
    check_es_file_descriptors:
      handler: default
      interval: 120
      standalone: true
      command: "check-es-file-descriptors.rb -w 70 -c 80"
      service_owner: "{{ monitoring_common.service_owner }}"
    check_es_heap:
      handler: default
      interval: 120
      standalone: true
      command: "check-es-heap.rb -w 85 -c 90 -P"
      service_owner: "{{ monitoring_common.service_owner }}"
    check_es_circuit_breakers:
      handler: default
      interval: 120
      standalone: true
      command: "check-es-circuit-breakers.rb --localhost"
      service_owner: "{{ monitoring_common.service_owner }}"

  flapjack:
    check_flapjack_process:
      handler: default
      notification: "unexpected number of flapjack processes"
      interval: 120
      standalone: true
      command: "check-procs.rb -p flapjack -W 1 -C 1"
      service_owner: "{{ monitoring_common.service_owner }}"
    check_flapjack_httpbroker_process:
      handler: default
      notification: "unexpected number of flapjack-httpbroker processes"
      interval: 120
      standalone: true
      command: "check-procs.rb -p flapjack-httpbroker -W 1 -C 1"
      service_owner: "{{ monitoring_common.service_owner }}"

  gem_mirror:
    check_gem_mirror_process:
      handler: default
      notification: "unexpected number of gem_mirror processes"
      interval: 120
      standalone: true
      command: "check-procs.rb -p gem_mirror -W 17 -C 17"
      service_owner: "{{ monitoring_common.service_owner }}"

  grafana:
    check_grafana_process:
      handler: default
      notification: "unexpected number of grafana processes"
      interval: 120
      standalone: true
      command: "check-procs.rb -p grafana-server -W 1 -C 1"
      service_owner: "{{ monitoring_common.service_owner }}"

  graphite:
    check_carbon_cache_process:
      handler: default
      notification: "unexpected number of carbon-cache processes"
      interval: 120
      standalone: true
      command: "check-procs.rb -p carbon-cache -W 1 -C 1"
      service_owner: "{{ monitoring_common.service_owner }}"

  ipsec:
    check_ipsec_process:
      handler: default
      notification: "unexpected number of ipsec processes"
      interval: 120
      standalone: true
      command: "check-procs.rb -p ipsec -W 1 -C 1"
      service_owner: "{{ monitoring_common.service_owner }}"

  jenkins:
    check_jenkins_process:
      handler: default
      notification: "unexpected number of jenkins processes"
      interval: 120
      standalone: true
      command: "check-procs.rb -p jenkins -W 1 -C 1"
      service_owner: "{{ monitoring_common.service_owner }}"

  kibana:
    check_kibana_process:
      handler: default
      notification: "unexpected number of kibana processes"
      interval: 120
      standalone: true
      command: "check-procs.rb -p kibana -W 1 -C 1"
      service_owner: "{{ monitoring_common.service_owner }}"

  logging:
    check_logstash_forwarder_process:
      handler: default
      notification: "unexpected number of logstash-forwarder processes"
      interval: 120
      standalone: true
      command: "check-procs.rb -p logstash-forwarder -W 1 -C 1"
      service_owner: "{{ monitoring_common.service_owner }}"
    check_filebeat_process:
      handler: default
      notification: "unexpected number of filebeat processes"
      interval: 120
      standalone: true
      command: "check-procs.rb -p filebeat -W 1 -C 1"
      service_owner: "{{ monitoring_common.service_owner }}"

  logstash:
    check_logstash_process:
      handler: default
      notification: "unexpected number of logstash processes"
      interval: 120
      standalone: true
      command: "check-procs.rb -p logstash -W 1 -C 1"
      service_owner: "{{ monitoring_common.service_owner }}"

  percona:
    check_mysql_process:
      handler: default
      notification: "unexpected number of mysql processes"
      interval: 120
      standalone: true
      command: "check-procs.rb -p mysql -W 1 -C 1"
      service_owner: "{{ monitoring_common.service_owner }}"
    check_garbd_process:
      handler: default
      notification: "unexpected number of garbd processes"
      interval: 120
      standalone: true
      command: "check-procs.rb -p garbd -W 1 -C 1"
      service_owner: "{{ monitoring_common.service_owner }}"

  postfix:
    check_postfix_process:
      handler: default
      notification: "unexpected number of postfix processes"
      interval: 120
      standalone: true
      command: "check-procs.rb -p postfix -W 1 -C 1"
      service_owner: "{{ monitoring_common.service_owner }}"

  pypi_mirror:
    check_pypi_mirror_process:
      handler: default
      notification: "unexpected number of pypi_mirror processes"
      interval: 120
      standalone: true
      command: "check-procs.rb -p pypi_mirror -W 1 -C 1"
      service_owner: "{{ monitoring_common.service_owner }}"

  rabbitmq:
    check_rabbitmq_server_process:
      handler: default
      notification: "unexpected number of rabbitmq-server processes"
      interval: 120
      standalone: true
      command: "check-procs.rb -p beam.smp -W 1 -C 1"
      service_owner: "{{ monitoring_common.service_owner }}"
    check_rabbitmq_messages:
      handler: default
      notification: "too many queued rabbitmq messages"
      interval: 120
      occurrences: 5
      standalone: true
      command: "check-rabbitmq-messages.rb --user {{ sensu.server.rabbitmq.username }} --password {{ sensu.server.rabbitmq.password }} -w 10000 -c 50000"
      service_owner: "{{ monitoring_common.service_owner }}"

  redis:
    check_redis_server_process:
      handler: default
      notification: "unexpected number of redis-server processes"
      interval: 120
      standalone: true
      command: "check-procs.rb -p redis-server -W 1 -C 1"
      service_owner: "{{ monitoring_common.service_owner }}"

  sensu_api:
    check_sensu_api_health:
      handler: default
      interval: 60
      occurrences: 5
      standalone: true
      command: "/opt/sitecontroller/sensu-plugins/check-sensu-api-health.rb --user {{ sensu.api.username }} --password {{ sensu.api.password }} --keepalives 100 --results 10000"
      service_owner: "{{ monitoring_common.service_owner }}"

  sensu_client:
    check_serverspec:
      handler: default
      interval: 600
      standalone: true
      command: "sudo /etc/sensu/plugins/check-serverspec.rb -d /etc/serverspec -s warning"
      service_owner: "{{ monitoring_common.service_owner }}"

  squid:
    check_squid_process:
      handler: default
      notification: "unexpected number of squid3 processes"
      interval: 120
      standalone: true
      command: "check-procs.rb -p squid3 -W 1 -C 1"
      service_owner: "{{ monitoring_common.service_owner }}"

  sshauthmux:
    check_authorization_proxy_process:
      handler: default
      notification: "unexpected number of authorization_proxy processes"
      interval: 120
      standalone: true
      command: "check-procs.rb -p authorization_proxy -W 1 -C 1"
      service_owner: "{{ monitoring_common.service_owner }}"

  ttyspyd:
    check_ttyspyd_process:
      handler: default
      notification: "unexpected number of ttyspyd processes"
      interval: 120
      standalone: true
      command: "check-procs.rb -p ttyspyd -W 1 -C 1"
      service_owner: "{{ monitoring_common.service_owner }}"

  ttyspy_server:
    check_ttyspy_receiver_process:
      handler: default
      notification: "unexpected number of ttyspy_receiver processes"
      interval: 120
      standalone: true
      command: "check-procs.rb -p ttyspy_receiver -W 1 -C 1"
      service_owner: "{{ monitoring_common.service_owner }}"

  uchiwa:
    check_uchiwa_health:
      handler: default
      interval: 60
      standalone: true
      command: "check-uchiwa-health.rb"
      service_owner: "{{ monitoring_common.service_owner }}"

  varnish:
    check_varnish_process:
      handler: default
      notification: "unexpected number of varnish processes"
      interval: 120
      standalone: true
      command: "check-procs.rb -p varnish -W 1 -C 1"
      service_owner: "{{ monitoring_common.service_owner }}"

  yubiauthd:
    check_yubiauthd_process:
      handler: default
      notification: "unexpected number of yubiauthd processes"
      interval: 120
      standalone: true
      command: "check-procs.rb -p yubiauthd -W 1 -C 1"
      service_owner: "{{ monitoring_common.service_owner }}"
